{
  "name": "famous-pie-shop",
  "version": "2.0.0",
  "description": "Test package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Woods",
  "license": "ISC",
  "dependencies": {
    "potato-pie": "^1.0.0"
  }
}
